
spring.data.mongodb.uri=mongodb+srv://root:Yun4W8lv8TdKVG5D@cluster0.qnmving.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=sample_mflix
#spring.data.mongodb.database=sample_supplies
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5
